ae_publications Package
=======================

:mod:`ae_publications` Package
------------------------------

.. automodule:: ae_automation.automation.ae_publications
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`publications_experiments` Module
--------------------------------------

.. automodule:: ae_automation.automation.ae_publications.publications_experiments
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    ae_automation.automation.ae_publications.test

