rest_api Package
================

:mod:`admin` Module
-------------------

.. automodule:: ae_automation.ae_web.rest_api.admin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: ae_automation.ae_web.rest_api.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: ae_automation.ae_web.rest_api.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: ae_automation.ae_web.rest_api.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: ae_automation.ae_web.rest_api.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    ae_automation.ae_web.rest_api.migrations

