models Package
==============

:mod:`models` Package
---------------------

.. automodule:: ae_automation.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`conan` Module
-------------------

.. automodule:: ae_automation.models.conan
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`data_file` Module
-----------------------

.. automodule:: ae_automation.models.data_file
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`data_file_test` Module
----------------------------

.. automodule:: ae_automation.models.data_file_test
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ena_models` Module
------------------------

.. automodule:: ae_automation.models.ena_models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lsf_data_file` Module
---------------------------

.. automodule:: ae_automation.models.lsf_data_file
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pair` Module
------------------

.. automodule:: ae_automation.models.pair
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`soft_mapper` Module
-------------------------

.. automodule:: ae_automation.models.soft_mapper
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    ae_automation.models.magetab
    ae_automation.models.sra_xml

