clean_up Package
================

:mod:`clean_up` Package
-----------------------

.. automodule:: ae_automation.automation.clean_up
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`clean_conan` Module
-------------------------

.. automodule:: ae_automation.automation.clean_up.clean_conan
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`clean_ftp` Module
-----------------------

.. automodule:: ae_automation.automation.clean_up.clean_ftp
    :members:
    :undoc-members:
    :show-inheritance:

