resources Package
=================

:mod:`resources` Package
------------------------

.. automodule:: ae_automation.resources
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`conan` Module
-------------------

.. automodule:: ae_automation.resources.conan
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`europe_pmc` Module
------------------------

.. automodule:: ae_automation.resources.europe_pmc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`eutils` Module
--------------------

.. automodule:: ae_automation.resources.eutils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ssh` Module
-----------------

.. automodule:: ae_automation.resources.ssh
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    ae_automation.resources.test

