geo Package
===========

:mod:`geo` Package
------------------

.. automodule:: ae_automation.automation.geo
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fix_sdrf` Module
----------------------

.. automodule:: ae_automation.automation.geo.fix_sdrf
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`geo_ena_accessions` Module
--------------------------------

.. automodule:: ae_automation.automation.geo.geo_ena_accessions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`import_adf` Module
------------------------

.. automodule:: ae_automation.automation.geo.import_adf
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`import_series` Module
---------------------------

.. automodule:: ae_automation.automation.geo.import_series
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`platforms` Module
-----------------------

.. automodule:: ae_automation.automation.geo.platforms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`series` Module
--------------------

.. automodule:: ae_automation.automation.geo.series
    :members:
    :undoc-members:
    :show-inheritance:

