publications Package
====================

:mod:`admin` Module
-------------------

.. automodule:: ae_automation.ae_web.publications.admin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: ae_automation.ae_web.publications.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`serializers` Module
-------------------------

.. automodule:: ae_automation.ae_web.publications.serializers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: ae_automation.ae_web.publications.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: ae_automation.ae_web.publications.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    ae_automation.ae_web.publications.migrations

