sra_xml Package
===============

:mod:`sra_xml` Package
----------------------

.. automodule:: ae_automation.models.sra_xml
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`experiment_api` Module
----------------------------

.. automodule:: ae_automation.models.sra_xml.experiment_api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`run_api` Module
---------------------

.. automodule:: ae_automation.models.sra_xml.run_api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sample_api` Module
------------------------

.. automodule:: ae_automation.models.sra_xml.sample_api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`study_api` Module
-----------------------

.. automodule:: ae_automation.models.sra_xml.study_api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`submission_api` Module
----------------------------

.. automodule:: ae_automation.models.sra_xml.submission_api
    :members:
    :undoc-members:
    :show-inheritance:

